<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/explore"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/refine"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="Saved"
       />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="Profile" />
<!--    <item-->
<!--        android:id="@+id/chat"-->
<!--        android:icon="@drawable/chat_image"-->
<!--        android:title="@string/chat" />-->
<!--    <item-->
<!--        android:id="@+id/contact"-->
<!--        android:icon="@drawable/contact_imge"-->
<!--        android:title="@string/contact" />-->
</menu>