<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:id="@+id/myContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".view.HomeFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Good Morning, world-changer!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

        </androidx.viewpager.widget.ViewPager>


        <LinearLayout
            android:id="@+id/linar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="73dp"

                android:text="Random Quotes"
                android:textAllCaps="false"
                android:textSize="15sp">

            </Button>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/search_backgrund"

                android:drawableEnd="@drawable/baseline_favorite_border_24"
                android:orientation="horizontal"
                android:weightSum="2">


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchItem"
                    android:layout_width="144dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="Search">

                </androidx.appcompat.widget.SearchView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_mic_24">

                </ImageView>

            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exploreRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="150dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/custom_rv_itemview"/>

    </FrameLayout>
</layout>
