<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="90" android:type="linear" />


                    <corners android:radius="2dp" />

                    <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
                </shape>
            </item>
            <item android:right="0dp">
                <bitmap android:gravity="center_horizontal|right" android:src="@drawable/spinner_dropdown_arrow">
                    <padding android:right="2dp" />
                </bitmap>
            </item>
        </layer-list>
    </item>

</selector>